user www-data;
worker_processes auto;

events {}

http {
  upstream frontend {
    server frontend:3000;
  }
  upstream backend {
    server backend:4000;
  }

  server {
    listen 3000;

    location /v1 {
      proxy_pass http://backend$uri;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    }
  }
}